Last login: Fri Jun 19 21:12:47 on ttys002

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
(base) Kelseys-Air:Analysis kelseywyatt$ python main.py
Financial Analysis
-----------------------------------
Total Months: 86
Total: $38382578
Average Change: -2315.12
Greatest Increase in Profits:Feb-2012 ($1926159)
Greatest Decrease in Profits:Sep-2013 ($-2196167)
(base) Kelseys-Air:Analysis kelseywyatt$ 










